<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_search"
    android:name="udacity.standardandroid.com.spotifystreamer.SearchActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
    tools:context="udacity.standardandroid.com.spotifystreamer.SearchActivity"/>
