<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tracks_list_container_like_weather_detail"
    android:name="udacity.standardandroid.com.spotifystreamer.TracksActivityFragment"
    tools:layout="@layout/fragment_tracks"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
