<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_item_search_layout"
    android:layout_marginBottom="5dp"
 >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_search_imageview"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        android:minWidth="?android:attr/listPreferredItemHeightLarge"
        android:paddingRight="5dp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/list_item_search_textview"
        android:minHeight="?android:attr/listPreferredItemHeightLarge"
        android:gravity="center_vertical">
    </TextView>

</LinearLayout>

